# site_server

./: Dockerfile  Dockerfile.original  MongoDBManager.cs  Program.cs  README.md  WebApplication14.csproj  WebApplication14.http  WebApplication14.sln  appsettings.json
Controllers/: FunctionController.cs
Properties/: launchSettings.json
